<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>영화 추가 페이지</title>

        <!-- 부트스트랩 css import -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="page-header">
                        <h1>영화 추가</h1>
                    </div>
                    <form class="form-horizental">
                        <div class="from-group">
                            <label class="col-sm-3 control-label" for="inputEmail">영화이름</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="inputName" type="name" placeholder="이름">
                            </div>
                            <label class="col-sm-3 control-label" for="inputDay">상영일자</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="inputDay" type="day" placeholder="날짜">
                            </div>
                            <label class="col-sm-3 control-label" for="inputTime">상영시간</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="inputTime" type="time" placeholder="시간">
                            </div>
                            <label class="col-sm-3 control-label" for="inputRoom">상영관</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="inputRoom" type="room" placeholder="상영관">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>